<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        background-color:blanchedalmonds;}
    
    .main{
        width: 100%;
         background-size: cover;
         background-position: center;
        height: 40hv;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .navbar{
        width: 86%;
        display: flex;
        margin:auto;
        padding: 15px 0;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        margin-top: -4%;
    }
    ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 16px;
    }
    ul li a{
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: darkslategrey;
        margin-top: -3%;
    }
    ul li a:hover{
        color: brown;
    }
    .info{
        margin-left: 7%;
        margin-top: 6% ;
    }
    .info h1{
        font-size: 65px;
        color: blueviolet;
    }
    .info h3{
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 24px;
        color: deeppink;
    }
    .info span{
        color: black;
    }
    .info a{
        text-decoration: none;
        color:#fff;
        background: rgb(36 332 30 );
        margin: 26px 0;
        padding:  10px 18px;
        border-radius: 10px;
        display: inline-block;
    }
    .info a:hover{
        background: rgb(59,174,209);
    }
    .hero{
        width: 40%;
        height: 70%;
        position: absolute;
        right: 100px;
        bottom: 0;
    }
    .hero img{
        position: absolute;
        height: 140%;
        left:40%;
        transform: translate(-50%);
    
    }
    .inp{
        width: 20%;
        height: 10%;}
        </style>
</head>
<body>
    <div class="main">
        <div class="navbar">        
            <img src="/success.jpg" class="logo">       
                   <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HIRE ME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">DETAILS</a></li>
</ul>
<div class="inp">
    <input type="submit" value="search" class="input submit">
    <input type="text" place holder="search" class="input submit">
</div>  
</div>
<div class="info">
    <h3>Hello it's me <span>sathvika</span>.</h3>
    <h1><span>W<span>EB <span>D</span>ESIGNIER</h1>
    <h3>i am a web designer <br> this is my offical portfolio </h3>
        <h3> this is my portfolio in oder to show my skills.</h3>
        <a href="#">DOWNLOAD</a>
</div>
<div class="hero">
    <img src="/women.avif" class="girl">
</div>
       </div>
        </body>
        </html>
    
        
        
        
            
    